<!DOCTYPE html>
<html>

<head>
	<title></title>
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js" rel="stylesheet">
	<link href="./css/style.css" rel="stylesheet">
	<script src="./js/jquery.timeago.js"></script>
	<script src="./js/waypoints.min.js"></script>
	<script src="./js/script.js"></script>
</head>

<body>
	<div class='container'> 
	</div>
</body>

<footer>
	<div class='container2'> 
		<p><img src="/floatingCircles.gif"></p>
	</div>
</footer>
</html>

